# ikarus-backend

./: .gitignore  README.md  pom.xml
doc/: index.md  types.md
doc/app/: public.md
doc/management/: private.md
src/main/java/at/wrk/fmd/ikarusbackend/: IkarusBackendApplication.java
src/main/java/at/wrk/fmd/ikarusbackend/controller/: PrivateAPIController.java  PublicAPIController.java
src/main/java/at/wrk/fmd/ikarusbackend/dto/: JSONEventList.java  JSONStaffList.java  JSONStatus.java
src/main/java/at/wrk/fmd/ikarusbackend/model/: Event.java  Staff.java
src/main/java/at/wrk/fmd/ikarusbackend/repository/: EventRepository.java  StaffRepository.java
src/main/java/at/wrk/fmd/ikarusbackend/service/: EventService.java  EventServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  log4j2_tomcat.xml
src/main/resources/static/: edit-event.html  edit-staff.html  import-event.html  import-staff.html  index.html  staff-status.html
src/main/resources/static/js/: api-handling.js  datatables-1.10.18.min.js  datatables-1.10.19.min.js  functions.js
src/test/java/at/wrk/fmd/ikarusbackend/: IkarusBackendApplicationTests.java
