#########################################
#       Database configuration          #
#########################################

spring.datasource.url = jdbc:postgresql://linux-server/ikarus
spring.datasource.username = ikarus
spring.datasource.password = password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

#########################################
#       File upload configuration       #
#########################################

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = -1

spring.jmx.enabled = false