#########################################
#       Database configuration          #
#########################################

spring.datasource.url = jdbc:postgresql://linux-server/ikarus
spring.datasource.username = ikarus
spring.datasource.password = password